<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap-Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style>
        body {
            height: 100%;
            background-image: url("./images/backgroundimg.png");
        }

        #headerStyle {
            z-index: 99;
            width: 100%;
            margin: 0 0 30px;
            overflow: auto;
            color: #fff;
            background: #fff;
            border-bottom: 2px solid #ccc;
           
        }

        #icon {
            float: left;
            color: white;
            padding: 10px;
            background: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
            text-align: center;
        }

        nav a:first-child {
            border-left: 0 none;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
            background: white;
        }

        #bodyHeading {
            height: 28px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            margin-left: 26px;
            font-size: 20px;
            padding-top: 30px;
            color: #01B6AD;
        }

        hr {
            border: 1px solid #cccccc;
            width: 900px;
        }

        section {
            padding: 10px;
            margin: 10px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 49px;
            border-bottom: 3px solid #ddd;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: 700;
            color: #4aaaa5;
        }

        .main-section {
            float: left;
            width: 100%;
            max-width: 960px;
            padding: 30px;
            margin: 0 0 40px;
            background: #fff;
            border: 1px solid #ddd;
        }

        p {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 24px;
            font-size: 16px;
        }

        img {
            float: left;
            width: 200px;
            height: auto;
            margin-top: 10px;
            margin-right: 25px;
        }
    </style>

</head>

<body>

    <header id="headerStyle">
        <div class="container">
            <section>
                <nav class="navbar navbar-light navbar-expand-md bg-white justify-content-center">

                    <a href="/" class="navbar-brand d-flex w-50 mr-auto" style="float: left">
                        <div id="icon">JYOTI KUMARI</div>
                    </a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>

        </div>
    </header>


    <div class="container">

        <section class="main-section">
            <h1>Portfolio</h1>
            <div>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                        <a href="https://github.com/jyotigupta329/Psychic-Game"> Psychic Game</a>
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                        <a href=" https://github.com/jyotigupta329/Word-Guess-Game">Guess word Game </a>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                        <a href="https://github.com/jyotigupta329/unit-4-game"> unit4game</a>
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                        <a href="https://jyotigupta329.github.io/TriviaGame"/> TriviaGame</a>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-4">
                        <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                        <a href="https://jyotigupta329.github.io/gifTastic/"/>gifTastic</a>
                    </div>
                    <div class="col-md-4">
                            <img src="http://placehold.it/200x200" class="img-fluid img-thumbnail">
                            <a href="https://github.com/jyotigupta329/Train-Scheduler"/>TrainSchedular</a>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>

        </section>



    </div>

    <footer>
        <nav class="navbar fixed-bottom navbar-dark bg-dark" style=" border-top: 3px solid #4aaaa5; text-align: center">
            <a class="navbar-brand" href="#">
             
            </a>
        </nav>
    </footer>

</body>

</html>